

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtYmF0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wUjPoMZF7Hbnq3DcR60TbmgfMtDaF2r3bGTVNfSjLF

LIVEBLOCKS_SECRET_KEY=sk_dev_hqojEsHBHjYD5Gugltn24u3e3OVb6COSG2l9KeVyh4Vv8FENJy6Y_mAc3J6ZV9lC





