NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtYmF0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wUjPoMZF7Hbnq3DcR60TbmgfMtDaF2r3bGTVNfSjLF
LIVEBLOCKS_SECRET_KEY=sk_dev_hqojEsHBHjYD5Gugltn24u3e3OVb6COSG2l9KeVyh4Vv8FENJy6Y_mAc3J6ZV9lC




# Account con graziabaiamonte19
# Link Liveblocks : https://liveblocks.io/dashboard/43YlX0TXswb4g-kjNl5Tds
# Link Clerk: https://dashboard.clerk.com/apps/app_33EpctZV846oe6sz9HwPbBgaGkI/instances/ins_33Epcypx5dM7XMKi4gV0PRVEOyr
# Link Sentry: https://grazia.sentry.io/issues/



